# ensek-task

./: .gitignore  Dockerfile  README.MD  Task.MD  docker-compose.yml  ensek-task.sln
src/MeterReadingAPI/: ApiMapper.cs  Dockerfile  MeterReadingAPI.csproj  MeterReadingAPI.http  Program.cs  appsettings.json
src/MeterReadingAPI/DTOs/: MeterReadingUploadResult.cs
src/MeterReadingAPI/Properties/: launchSettings.json
src/MeterReadingAPI/Services/: CsvMeterReadingParser.cs  ICsvMeterReadingParser.cs  IMeterReadingValidator.cs  MeterReadingCsvDto.cs  MeterReadingService.cs  MeterReadingValidator.cs
src/MeterReadingApi.Core/: MeterReadingApi.Core.csproj
src/MeterReadingApi.Core/Data/: AppDbContext.cs
src/MeterReadingApi.Core/Infrastructure/Attributes/: GenericMaxLength.cs
src/MeterReadingApi.Core/Infrastructure/Builders/: ComplianceBuilder.cs  CorsBuilder.cs  DataBuilder.cs  ErrorHandlingBuilder.cs  LoggingBuilder.cs  OpenApiBuilder.cs  RateLimitBuilder.cs
src/MeterReadingApi.Core/Infrastructure/Config/: DatabaseSettingsModel.cs  GenericBoundariesModel.cs  GlobalConfiguration.cs  SettingsModel.cs
src/MeterReadingApi.Core/Infrastructure/OpenApi.Transformers/: TransformerDocInfo.cs  TransformerExampleSchema.cs  TransformerOperation.cs
src/MeterReadingApi.Core/Infrastructure/Pipeline/: ApiVersionMiddleware.cs
src/MeterReadingApi.Core/Models/: Account.cs  MeterReading.cs
tests/MeterReadingApi.Tests/: CsvMeterReadingParserTests.cs  MeterReadingApi.Tests.csproj  MeterReadingServiceTests.cs  MeterReadingValidatorTests.cs  MockDb.cs
